# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# disable memplus prefetcher which ram-boost relying on, use traditional swapping
persist.vendor.sys.memplus.enable=false

# enable HDR+extreme pubg graphics
ro.product.model=SM-G975F

# ui sync
sys.use_fifo_ui=1
debug.hwui.disable_vsync=true

# Extra Perfomance+mod tweaks
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.min.fling_velocity=140
ro.max.fling_velocity=40000
sys.display-size=7680×4320
ro.opengles.version=196610
debug.hwui.renderer=skiagl
debug.kill_allocating_task=0
debug.performance.tuning=1
ro.product.gpu.driver=1
ro.fps_enable=1
ro.fps.capsmin=90
ro.fps.capsmax=120
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.jpeg.memcap=8000000
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.hprof.vid.fps=90
ro.media.enc.jpeg.quality=100
ro.media.codec_priority_for_thumb=so
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true
persist.sys.NV_FPSLIMIT=120
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
debug.sf.hw=1
debug.composition.type=c2d
debug.performance.tuning=1
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
ro.fb.mode=1
hw3d.force=1
debug.egl.hw=1
persist.sys.ui.hw=1
video.accelerate.hw=1
debug.mdpcomp.maxlayer=0
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
ro.config.enable.hw_accel=true
debug.fb.rgb565=1
power.saving.mode=1compbypass.enable
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.android.strictmode=0
ro.min_pointer_dur=1
persist.sys.use_16bpp_alpha=1
debug.gr.numframebuffers=3
ro.min_pointer_dur=1
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
ro.hwui.use_gpu_pixel_buffers=true
ro.hwui.disable_vsync=true
ro.hwui.shape_cache_size=4
dalvik.vm.verify_bytecode=false
ro.hwui.render_dirty_regions=false
ro.zygote.disable_gl_preload=true
ro.sys.usb.charging.only=yes
ro.sec.proximity.delay=0
vendor.gralloc.enable_fb_ubwc=1
ro.HOME_APP_ADJ=3
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=4
ro.PERCEPTIBLE_APP_ADJ=3
ro.HEAVY_WEIGHT_APP_ADJ=2
ro.SECONDARY_SERVER_ADJ=1
ro.BACKUP_APP_ADJ=5
ro.HIDDEN_APP_MIN_ADJ=7
ro.EMPTY_APP_ADJ=15
CPUSET_SP_TOP_APP=1
SCHED_SP_BACKGROUND=1
ro.kernel.checkjni=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0